
public class Main {
    public static void main(String[] args) {
        // Char data type : to show the character
        // Boolean data type : used in case of condition
        
        char a = 'A';
        char b = '?';
        //char c = '23'; false
        char d = 2000;
        
        char e = '\u004a';
        char f = '\u0041';
        char g = '\u0056';
        char h = '\u0041';
        
        System.out.println(e);
        System.out.println(f);
        System.out.println(g);
        System.out.println(h);
        
        boolean m = true;
        boolean n = false;
        
        System.out.println(m);
        System.out.println(n);
    }
    
}
